

 /$$$$$$$ /$$$$$$$$/$$   /$$/$$$$$$$$/$$$$$$         /$$$$$$  /$$$$$$ /$$$$$$$ /$$$$$$$$
| $$__  $| $$_____| $$$ | $|__  $$__/$$__  $$       /$$__  $$/$$__  $| $$__  $| $$_____/
| $$  \ $| $$     | $$$$| $$  | $$ | $$  \ $$      | $$  \__| $$  \ $| $$  \ $| $$
| $$  | $| $$$$$  | $$ $$ $$  | $$ | $$  | $$      | $$     | $$$$$$$| $$$$$$$| $$$$$
| $$  | $| $$__/  | $$  $$$$  | $$ | $$  | $$      | $$     | $$__  $| $$__  $| $$__/
| $$  | $| $$     | $$\  $$$  | $$ | $$  | $$      | $$    $| $$  | $| $$  \ $| $$
| $$$$$$$| $$$$$$$| $$ \  $$  | $$ |  $$$$$$/      |  $$$$$$| $$  | $| $$  | $| $$$$$$$$
|_______/|________|__/  \__/  |__/  \______/        \______/|__/  |__|__/  |__|________/

